<html>
    <head>
        <style type="text/css">
            #first{
                height: 400px;
                width: 33.33%;
                background-color: aqua;
                float: left;
            }

            #second{
                height: 400px;
                width: 33.33%;
                background-color: blueviolet;
                float: left;
            }

            #third{
                height: 400px;
                width: 33.33%;
                background-color:brown;
                float: left;
            }
        </style>
    </head>

    <body>
        

        <div id="megadiv1">
            <div id="first">

            </div>
            
            <div id="second">
                        
            </div>
            
            <div id="third">
                        
            </div>
        </div>
        
        <div id="megadiv2">
                <div id="mid" style="background-color: cornflowerblue;height: 800px ;">
    
                </div>
                
            </div>

        
        







        <script type="text/javascript">

        </script>
    </body>
</html>